package com.trios.shipdestoyer;

/**
 * Created by sandworm on 5/8/2017.
 */

public enum TurretTypes
{
    BALLISTIC_SMALL, BALLISTIC_SMALL_DOUBLE, BALLISTIC_LARGE, BALLISTIC_CRUISER, SMALL_MISSILE, LARGE_MISSILE, SUPER_LASER, MASSIVE_LASER, LARGE_LASER, MEDIUM_LASER, SMALL_LASER, MINI_ROCKET
}
